<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="stiles.css">
        <a class="logo" href="#">Моё хоби</a>
        <ul class="navigation">
            <a href="#"><li>Главная</li></a>
            <a href="about.html"><li>Обо мне</li></a>
            <a href="contacts.html"><li>Обратная связь</li></a>
        </ul>
    </head>
    <body>
        
                
        <img class="image"
        src="media/img.jpg"
        alt="IT, Self-portrait.">

        <div class="box">
            <p>Моё хоби: программирование</p>
        </div>
        
    </body>
</html>